$medium-green: #3adda2
$light-green:  rgb(0, 255, 110)
$white:        white
$deep-blue:    rgb(31, 35, 45)
$red-pink:     rgb(245, 11, 76)
$light-gray:   rgb(236, 231, 231)
$blue1:        rgb(34, 207, 244)
$blue2:        rgb(21, 175, 203)
